{
  "emulators": {
    "firestore": {
      "port": 8080,
      "rules": "firestore.rules"
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
